LOCAL_DB='mongodb://localhost:27017/twitter'
CONSUMER_KEY='fra4b3deMJOXgNWhnzEkjCfqc'
CONSUMER_SECRET='vXYJ74ed3HBWw82L0cOI9JYmXmB0J0V4GPfZIAxQSF1uOEClLq'
ACCESS_TOKEN='2309596465-frC7njPHWNgqFKHQk2od86YdKJoXvg8iCPZK1XF'
ACCESS_TOKEN_SECRET='vtpZORRLv2yU9C0k0Sbd4i6v36CYDzg83XZqg0TVfN0I9'
